@imgPath: '/video/static/img'; // development
// @imgPath: '/video/video/static/img'; // production

.border-1px-before(@color) {
  position: relative;
  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: @color;
    transform-origin: top left;
    transform: scaleY(0.5);
  }
}
.border-1px-right(@color) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: @color;
    transform-origin: top right;
    transform: scaleX(0.5);
  }
}
.border-1px-after(@color) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: @color;
    transform-origin: bottom left;
    transform: scaleY(0.5);
  }
}
.border-1px-left(@color) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: @color;
    transform-origin: top left;
    transform: scaleX(0.5);
  }
}

.chat-content-shadow(@color) {
  box-shadow: -0.1rem 0.1rem 0 0 @color;
}

.extend-click {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

.extend-click-big-right {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: -90px;
    left: -10px;
    right: -30px;
    bottom: -90px;
  }
}

.bg-image(@url) {
  @x2: '@2x.png';
  @x3: '@3x.png';
  background-image: url('@{url}@{x2}');
  background-size: cover;
  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    background-image: url('@{url}@{x3}');
    background-size: cover;
  }
}

.transition-bezier {
  transition-timing-function: cubic-bezier(0.11, 0.62, 0.23, 1);
}
