// theme
@theme: #ff444a;

// text
@text-special: rgb(255, 149, 156);
@text-special-shadow: rgb(228, 137, 143);
@text-dark: #000000;
@text-normal: #646464;
@text-light: #909090;
@text-lighter-a: #D6D7DC;
@text-lighter: #ffffff;

// sub
@label-line-normal: #d6d7dc;
@label-line-light: rgba(214, 215, 220, 0.6);
@bg-normal: #f4f4f4;
@bg-light: #ffffff;
@bg-light-shadow: rgb(241, 241, 241);

//theme css of vux

//x-button
//@button-global-font-size: 2rem;
@button-global-border-radius: 2rem;
//@button-global-height: 4rem;
